<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>java-10-playground</groupId>
	<artifactId>java-10-playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<junit-jupiter.version>5.0.0</junit-jupiter.version>
		<junit-platform.version>1.0.0</junit-platform.version>
		<maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version> <!-- Java 10 Version -->
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- JUnit 5 Dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit-platform.version}</version>
		</dependency>
	</dependencies>


</project>